{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CKDB": "Server=DESKTOP-R79S8AS;Database=CK;Trusted_Connection=True;"
  }
}
